//must be run here: http://p5js.zamfi.net/


var squares = 500
var divisions = 12
var c = ['#458AFF','#FDFF31','#CC1914','255']
var xint = [];
var yint = [];
function setup() {
  createCanvas(400, 400);
  strokeWeight(4);
  stroke(50);
	var count = 0 
	append(xint,0);
	append(yint,0);
	append(xint,width);
	append(yint,height);
  while (count < divisions){
  	append(xint, random(width));
  	append(yint, random(height));
  	count = count +1
  }
	xint = sort(xint, divisions+1)
	yint = sort(yint, divisions+1)
	count = 0
  while (count <squares){
	i1 = int(random(divisions))
	i2 = int(random(divisions))
  	x1 = xint[i1];
	y1 = yint[i2];
 	 x2 = xint[i1 + 1];
  	y2 = yint[i2 + 1]; 
	x3 = xint[i1 + 2];
  	y3 = yint[i2 + 2]; 
	//line(0,y1,width,y1)
	//line(x1,0,x1,height)
  	fill(random(c));
  	beginShape();
		vertex(x1, y2);
		vertex(x3, y2);
		vertex(x3, y1);
		vertex(x1, y1);
		endShape(CLOSE);
		fill(random(c));
  	beginShape();
		vertex(x2, y3);
		vertex(x1, y3);
		vertex(x1, y1);
		vertex(x2, y1);
		endShape(CLOSE);
	count = count + 1
	}
}
